# 5GMsgCloud

./: README.md  readme.md
msgcloud-core/msgcloud-core-executors/msgcloud-core-executor-base/: Dockerfile  pom.xml
msgcloud-core/msgcloud-core-executors/msgcloud-core-executor-base/src/main/resources/: application-test.yml  application.yml
msgcloud-parent/: Ffmpeg_Dockerfile  pom.xml
msgcloud-plugin/msgcloud-plugin-common/: pom.xml
msgcloud-plugin/msgcloud-plugin-common/src/main/java/cc/htdf/msgcloud/common/config/: LogConfig.java
msgcloud-plugin/msgcloud-plugin-common/src/main/java/cc/htdf/msgcloud/common/constants/: ChannelBusiness.java  JWTConstant.java  MessageStatus.java  MsgCardButtonType.java  MsgLogStatus.java  MsgLogType.java  MsgOperation.java  MsgTemplateStrategyConstant.java  MsgTemplateType.java  MsgType.java  NlpParamName.java  QueueName.java  RedisKeyConstants.java  WeatherByGWCCode.java
msgcloud-plugin/msgcloud-plugin-common/src/main/java/cc/htdf/msgcloud/common/domain/: Msg.java  MsgChatbot.java  MsgDownInfo.java  MsgLog.java  MsgLogBody.java  Page.java  WebResponse.java  WebResponseBuilder.java
msgcloud-plugin/msgcloud-plugin-common/src/main/java/cc/htdf/msgcloud/common/exceptions/: BasicException.java  BusinessException.java  ExceptionCode.java  SystemException.java
msgcloud-plugin/msgcloud-plugin-common/src/main/java/cc/htdf/msgcloud/common/plugin/: ConfigLoad.java
msgcloud-plugin/msgcloud-plugin-common/src/main/java/cc/htdf/msgcloud/common/utils/: AESUtils.java  DateUtils.java  DrawImageUtils.java  FileUtils.java  HtmlToImageUtils.java  HttpRequestUtils.java  ImageUtils.java  JWTUtil.java  NumberUtils.java  PageUtil.java  SHA256Util.java  SignUtil.java  StorageUtil.java  WeatherUtils.java  XmlUtil.java
msgcloud-plugin/msgcloud-plugin-common/src/main/resources/: developer_config.json  storage.yml
msgcloud-plugin/msgcloud-plugin-common/src/test/java/: BaseTest.java  DrawImageTest.java
msgcloud-plugin/msgcloud-plugin-db/: pom.xml
msgcloud-plugin/msgcloud-plugin-db/src/main/java/cc/htdf/msgcloud/db/annotation/: EnableDB.java  EnableMybatis.java  TargetDataSource.java
msgcloud-plugin/msgcloud-plugin-db/src/main/java/cc/htdf/msgcloud/db/config/: TargetDatasourceHandler.java
msgcloud-plugin/msgcloud-plugin-db/src/main/java/cc/htdf/msgcloud/db/domain/: DB.java  DBExtendConfig.java  DBName.java
msgcloud-plugin/msgcloud-plugin-db/src/main/java/cc/htdf/msgcloud/db/exception/: DBConfigException.java  MybatisPlusConfigException.java
msgcloud-plugin/msgcloud-plugin-db/src/main/java/cc/htdf/msgcloud/db/plugin/: DBPluginLoader.java  MybatisPlusLoader.java
msgcloud-plugin/msgcloud-plugin-db/src/main/java/cc/htdf/msgcloud/db/utils/: BeanRegistryUtil.java
msgcloud-plugin/msgcloud-plugin-db/src/main/resources/: db-deploy.yml
msgcloud-plugin/msgcloud-plugin-redis/: pom.xml
msgcloud-plugin/msgcloud-plugin-redis/src/main/java/cc/htdf/msgcloud/redis/annotation/: EnableRedis.java
msgcloud-plugin/msgcloud-plugin-redis/src/main/java/cc/htdf/msgcloud/redis/domain/: RedisSource.java  RedisSourceName.java
msgcloud-plugin/msgcloud-plugin-redis/src/main/java/cc/htdf/msgcloud/redis/exception/: RedisConfigException.java
msgcloud-plugin/msgcloud-plugin-redis/src/main/java/cc/htdf/msgcloud/redis/plugin/: RedisLoadPlugin.java  RedisTemplateSerializer.java
msgcloud-plugin/msgcloud-plugin-redis/src/main/java/cc/htdf/msgcloud/redis/serializer/: FastJson2JsonRedisSerializer.java
msgcloud-plugin/msgcloud-plugin-redis/src/main/java/cc/htdf/msgcloud/redis/utils/: BeanRegistryUtil.java
msgcloud-services/msgcloud-service-datacenter/: Dockerfile  TestDockerfile  pom.xml
msgcloud-services/msgcloud-service-datacenter/src/main/java/cc/htdf/msgcloud/datacenter/: MsgCloudDataCenterApp.java
msgcloud-services/msgcloud-service-datacenter/src/main/java/cc/htdf/msgcloud/datacenter/controller/: ForecastDataController.java  ObserveDataController.java
msgcloud-services/msgcloud-service-datacenter/src/main/java/cc/htdf/msgcloud/datacenter/mapper/: D5gAirMapper.java  D5gDayWeatherMapper.java  D5gHourWeatherMapper.java  D5gLifeIndexMapper.java  D5gObserveWeatherMapper.java
msgcloud-services/msgcloud-service-datacenter/src/main/java/cc/htdf/msgcloud/datacenter/service/: ForecastDataService.java  ObserveDataService.java
msgcloud-services/msgcloud-service-datacenter/src/main/resources/: application-dev.yml
msgcloud-services/msgcloud-service-msgcenter/: Dockerfile  TestDockerfile  pom.xml
msgcloud-services/msgcloud-service-msgcenter/src/main/java/cc/htdf/msgcloud/msgcenter/: MsgCloudMsgCenterApp.java
msgcloud-services/msgcloud-service-msgcenter/src/main/java/cc/htdf/msgcloud/msgcenter/annotation/: LoginUser.java  MsgUpHandler.java
msgcloud-services/msgcloud-service-msgcenter/src/main/java/cc/htdf/msgcloud/msgcenter/coder/: Command.java  CommandExec.java  WavCoderCommand.java
msgcloud-services/msgcloud-service-msgcenter/src/main/java/cc/htdf/msgcloud/msgcenter/config/: WebmvcConfig.java
msgcloud-services/msgcloud-service-msgcenter/src/main/java/cc/htdf/msgcloud/msgcenter/constant/: MsgUpStrategyConstant.java
msgcloud-services/msgcloud-service-msgcenter/src/main/java/cc/htdf/msgcloud/msgcenter/controller/: CMsgMenuController.java  CMsgOrganController.java  CMsgRoleController.java  CMsgUserController.java  H5ProductTourController.java  KeywordDictController.java  LoginController.java  MessageController.java  MsgGroupController.java  MsgH5ProductController.java  MsgH5ProductPhoneController.java  MsgH5RelationController.java  MsgKeywordController.java  MsgMaterialController.java  MsgProductController.java  MsgProductSendController.java  MsgTemplateController.java  MsgUpReceiveController.java  MsgUserController.java  ResourceController.java  SeveiceNumController.java
msgcloud-services/msgcloud-service-msgcenter/src/main/resources/: application-dev.yml  application-test.yml
msgcloud-services/msgcloud-service-msgcenter/src/test/java/cc/htdf/msgcloud/msgcenter/: ApiUploadTest.java  AudioFileTest.java  BaseTest.java  MsgNLPUtilTest.java
(+348 files in other folders)
